<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mysql_ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="mysql_login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">domos</Value>
    </Setting>
    <Setting Name="mysql_db" Type="System.String" Scope="Application">
      <Value Profile="(Default)">domos</Value>
    </Setting>
    <Setting Name="mysql_mdp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">domos</Value>
    </Setting>
  </Settings>
</SettingsFile>